#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=b
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=c
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=d
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ displayLecturerList()
comment14.params=b
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ displayTutorList()
comment16.params=b
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ tutorsFrame()
comment18.params=a
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=b
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=c
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=d
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ gradesAssignment()
comment23.params=a
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=b
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=c
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ setsSalary()
comment27.params=a
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=b
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=c
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ removesTutor()
comment31.params=a
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=b
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment34.params=
comment34.target=void\ run()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ lecturersFrame()
comment9.params=a
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=35
