#BlueJ class context
comment0.target=MainScreen
comment1.params=
comment1.target=MainScreen()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ startLoading()
comment6.params=
comment6.target=void\ mainGUI()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
