#BlueJ package file
dependency1.from=MainScreenExample
dependency1.to=InGameCursor
dependency1.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=InGameCursor
dependency2.type=UsesDependency
dependency3.from=WelcomeToGameBeta
dependency3.to=InGameCursor
dependency3.type=UsesDependency
dependency4.from=WelcomeToGame
dependency4.to=InGameCursor
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=603
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomeToGameBeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1250
target1.y=410
target2.height=70
target2.name=MainScreenExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1260
target2.y=170
target3.height=70
target3.name=InGameCursor
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=70
target4.name=WelcomeToGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=120
target5.height=70
target5.name=MainScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1220
target5.y=330
target6.height=70
target6.name=InGameFont
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1270
target6.y=250
target7.height=70
target7.name=PackExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1290
target7.y=90
target8.height=70
target8.name=SizeExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1290
target8.y=10
