								Invoice

Billed To: r
Pay To: TechnoPropertyNepal
	Seti O.p. Marg 556
	Kathmandu 44600
Date: 2024-4-30
Time: 0-21-35
Kitta 		   City  		  Direction 		 Anna	        Price 		 Duration 	    Total Price
----------------------------------------------------------------------------------------------------
147		 Bhaktapur		   West 		  9		 900000 	      4 	     3600000
763		 Lalitpur		   South 		  1		 100000 	      4 	     400000
990		 Kathmandu		   North 		  4		 400000 	      9 	     3600000

Total Price of all lands rented: 7600000


